# BlazorSignalR

./: BlazorSignalR.sln  Dockerfile  LICENSE
BlazorSignalR/: BlazorSignalR.csproj  BlazorSignalR.sln  Dockerfile  Dockerfile.original  Program.cs
BlazorSignalR/Components/: App.razor  _Imports.razor
BlazorSignalR/Components/Pages/: Home.razor
BlazorSignalR/Hub/: ClientHub.cs  HubInterface.cs
BlazorSignalR/Properties/: launchSettings.json
ClientSignalR/: ClientSignalR.csproj  Dockerfile  Program.cs
ClientSignalR/Properties/: launchSettings.json
Shared/Tools/: RandomNameGenerators.cs
